# Material Theme ported from https://github.com/material-theme/vsc-material-theme
# BTOP version created by moktavizen (https://github.com/moktavizen/material-btop)

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#000000", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#FFFFFF"

# Main text color
theme[main_fg]="#90A4AE"

# Title color for boxes
theme[title]="#627883"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#E53935"

# Background color of selected items
theme[selected_bg]="#E53935"

# Foreground color of selected items
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#90A4AE"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#90A4AE"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#91B859"

# Cpu box outline color
theme[cpu_box]="#91B859"

# Memory/disks box outline color
theme[mem_box]="#E2931D"

# Net up/down box outline color
theme[net_box]="#9C3EDA"

# Processes box outline color
theme[proc_box]="#E53935"

# Box divider line and small boxes line color
theme[div_line]="#90A4AE"

# Temperature graph colors
theme[temp_start]="#6182B8"
theme[temp_mid]=""
theme[temp_end]=""

# CPU graph colors
theme[cpu_start]="#91B859"
theme[cpu_mid]="#E2931D"
theme[cpu_end]="#E53935"

# Mem/Disk free meter
theme[free_start]="#91B859"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#39ADB5"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#E2931D"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#E53935"
theme[used_mid]="#"
theme[used_end]="#"

# Download graph colors
theme[download_start]="#6182B8"
theme[download_mid]="#"
theme[download_end]="#"

# Upload graph colors
theme[upload_start]="#9C3EDA"
theme[upload_mid]="#"
theme[upload_end]="#"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#91B859"
theme[process_mid]=""
theme[process_end]=""
